PORT=4000
ADMIN_API_TOKEN=LsRjDNdY8f5Y0edyvGZFXWQ7eLort1od

# app supabase
SUPABASE_DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
SUPABASE_DB_PASSWORD=tBEdeg1WC3LIY0yb




SUPABASE_DB_PORT=6543 
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.mpfrdrchsngwmfeelwua
SSLMODE=require
PG_BIN=D:\Softwares\PostgreSQL\bin

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root1234
MYSQL_DATABASE=zappy_admin



# admin supabase
ADMIN_SUPABASE_URL=https://cgkuktglnbrdniaauxor.supabase.co
ADMIN_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNna3VrdGdsbmJyZG5pYWF1eG9yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzE3NjkxNCwiZXhwIjoyMDc4NzUyOTE0fQ.zcdqlJT7QFG9GhzQvZf-JhmOOM-icVr4h6T2Bz-DtF0
JWT_SECRET=replace_with_a_long_random_secret
ACCESS_TOKEN_TTL_SEC=900
REFRESH_TOKEN_TTL_SEC=604800